# streamdeck-sfactory

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md
src/: Directory.Build.props  StreamDeckSfactory.csproj  StreamDeckSfactory.sln  appsettings.json  dev.ps1  manifest.json
src/app/: MacroAction.cs  Program.cs
src/data/: Buildings.txt  DownloadBuildingNames.ps1  Hotbar.ndbx
src/inspector/: buildables.json  index.html  index.js  index.tt  utils.js
src/misc/: DownloadBuildables.ps1
