<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>

        <!-- build -->
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputPath>$(ArtifactsPath)bin\$(Configuration)</OutputPath>
        <PublishDir>$(ArtifactsPath)publish\$(Configuration)</PublishDir>

        <!-- compiler -->
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <RootNamespace />

        <!-- special startup debugging -->
        <DefineConstants Condition=" '$(WaitForDebugger)' == 'true' ">$(DefineConstants);WAIT_FOR_DEBUGGER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <SelfContained>true</SelfContained> <!-- true = 80MB uncompressed, false = 5MB but risks breaking depending on .NET installation -->
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="InputSimulatorPlus" Version="1.0.7">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="2.7.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
        <PackageReference Include="StreamDeckLib" Version="0.5.2040" />
        <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <PluginFiles Include="en.json" />
        <PluginFiles Include="manifest.json" />
        <PluginFiles Include="images\**\*" />
        <PluginFiles Include="inspector\**\*" />
    </ItemGroup>

    <ItemGroup>
        <PluginFiles Remove="**\.*" />

        <None Include="@(PluginFiles)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="images\hotbars\" />
    </ItemGroup>

</Project>
